[
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },

  // * Forward by words `ctrl+f`
  {
    "keys": ["alt+f"],
    "command": "move",
    "args": { "by": "wordends", "forward": true }
  },

  // * Forward by words `shift+alt+f`
  {
    "keys": ["shift+alt+f"],
    "command": "move",
    "args": { "by": "wordends", "forward": true, "extend": true }
  },

   // Clipboard Manager package
  { "keys": ["super+x"], "command": "clipboard_manager_cut" },
  { "keys": ["super+c"], "command": "clipboard_manager_copy" },
  { "keys": ["super+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
  { "keys": ["super+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },
  { "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
  { "keys": ["super+n"], "command": "advanced_new_file_new" },
  { "keys": ["alt+super+,"], "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap" } },
  {
    "keys": ["super+alt+ctrl+shift+r"],
    "command": "side_bar_rename"
  },
  // Run Single Test `⇧⌘R`
  {
    "keys": ["super+r"], "command": "run_single_ruby_test",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec, text.gherkin.feature"
      }
    ]
  },
  // All Tests `⌘R`
  {
    "keys": ["shift+super+r"], "command": "run_all_ruby_test",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.ruby, source.rspec, text.gherkin.feature"
        }
      ]
  },
  // Skip selection `⌥⌘D`
  {
    "keys": ["alt+d"],
    "command": "find_under_expand_skip"
  },
  //  Move file `⇧⌃⌥⌘M`
  {
    "keys": ["super+alt+ctrl+shift+m"],
    "command": "side_bar_move"
  },
  // Close All windows `⇧⌃⌥⌘W`
  {
    "keys": ["shift+ctrl+alt+super+w"],
    "command": "close_all"
  },
  // Reopen tab `⇧⌘T`
  {
    "keys": ["shift+super+t"],
    "command": "reopen_last_file"
  },
  // Add comma at end of line `⌃,`
  {
    "keys": ["ctrl+,"],
    "command": "chain",
    "args": {
      "commands": [
        ["move_to", { "to": "eol" }],
        ["insert_snippet", {"contents": ","}]
      ]
    }
  },

  // Add comma at end of line, insert new line `⇧⌃,`
  {
    "keys": ["shift+ctrl+,"],
    "command": "chain",
    "args": {
      "commands": [
        ["move_to", { "to": "eol" }],
        ["insert_snippet", {"contents": ","}],
        ["run_macro_file", {"file": "res://Packages/Default/Add Line.sublime-macro"}]
      ]
    }
  },

  // Add semicolon at end of line `⌃;`
  {
    "keys": ["ctrl+;"],
    "command": "chain",
    "args": {
      "commands": [
        ["move_to", { "to": "eol" }],
        ["insert_snippet", {"contents": ";"}]
      ]
    }
  },

  // // Add semicolon at end of line `⌃;`
  // {
  //   "keys": ["ctrl+l"],
  //   "command": "chain",
  //   "args": {
  //     "commands": [
  //       ["move_to", { "to": "eol" }],
  //       ["insert_snippet", {"contents": ";"}]
  //     ]
  //   }
  // },

  // Add semicolon at end of line, insert new line `⇧⌃;`
  {
    "keys": ["shift+ctrl+;"],
    "command": "chain",
    "args": {
      "commands": [
        ["move_to", { "to": "eol" }],
        ["insert_snippet", {"contents": ";"}],
        ["run_macro_file", {"file": "res://Packages/Default/Add Line.sublime-macro"}]
      ]
    }
  },
  // Add closing paren at end of line `⌃;`
  {
    "keys": ["ctrl+0"],
    "command": "chain",
    "args": {
      "commands": [
        ["move_to", { "to": "eol" }],
        ["insert_snippet", {"contents": ")"}]
      ]
    }
  },
  // Insert opening paren
  {
    "keys": ["ctrl+9"],
    "command": "chain",
    "args": {
      "commands": [
        // ["move_to", { "to": "eol" }],
        ["insert_snippet", {"contents": "("}]
      ]
    }
  },
  { "keys": ["ctrl+shift+["], "command": "fold" },
  { "keys": ["ctrl+shift+]"], "command": "unfold" }
]
