{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BetterFindBuffer",
		"BoundKeys",
		"BracketHighlighter",
		"Chain of Command",
		"ChangeQuotes",
		"Clipboard Manager",
		"ColorPick",
		"ColorPicker",
		"Colorsublime",
		"Cucumber",
		"CycleGroup",
		"EJS",
		"ElixirSublime",
		"EnhancedReadline",
		"ERB Snippets",
		"ES6-Toolkit",
		"ESLint",
		"Fix Mac Path",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"GraphQL",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Material Theme",
		"Maybs Quit",
		"Neopolitan",
		"nginx",
		"Open URL",
		"Package Control",
		"paredit",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Latest Migration",
		"React ES6 Snippets",
		"RubyTest",
		"Scheme",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Six - Future JavaScript Syntax",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Theme - Cyanide",
		"Theme - Soda",
		"Theme - Spacegray",
		"xml2json"
	]
}
