{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BetterFindBuffer",
		"BoundKeys",
		"Boxy Theme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Clipboard Manager",
		"Cucumber",
		"CycleGroup",
		"EJS",
		"ElixirSublime",
		"EnhancedReadline",
		"ERB Snippets",
		"ES6-Toolkit",
		"ESLint",
		"Fix Mac Path",
		"Flow",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"GraphQL",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"Indent XML",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Maybs Quit",
		"nginx",
		"Package Control",
		"paredit",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Latest Migration",
		"React ES6 Snippets",
		"RubyTest",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"xml2json"
	]
}
