{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BetterFindBuffer",
		"Boxy Theme",
		"BracketHighlighter",
		"Clipboard Manager",
		"CycleGroup",
		"EJS",
		"EnhancedReadline",
		"ERB Snippets",
		"ES6-Toolkit",
		"File Rename",
		"Fix Mac Path",
		"GitGutter",
		"Google Spell Check",
		"GraphQL",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"Indent XML",
		"JSX",
		"Markdown Preview",
		"Maybs Quit",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Latest Migration",
		"React Development Snippets",
		"React ES6 Snippets",
		"React IDE",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"TestRSpec",
		"xml2json"
	]
}
