{
	"added_words":
	[
		"https",
		"rubygems",
		"org",
		"jquery",
		"turbolinks",
		"uglifier",
		"jbuilder",
		"sdoc",
		"byebug",
		"tzinfo",
		"rubocop",
		"rspec",
		"nav",
		"capybara",
		"fuubar",
		"shoulda",
		"webdriver"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_delay": 0,
	"binary_file_patterns":
	[
		"*.css",
		"*.snap"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		".keep",
		"*.log*",
		".svg",
		"main.jsbundle",
		"*.css.map",
		"*.js.map",
		"mirs-frontend-xwing/build/static/js/main.*.js"
	],
	"folder_exclude_patterns":
	[
		"log",
		".sass-cache",
		".git",
		".bundle",
		"coverage",
		"org_builder/build",
		"whym/app/assets/javascripts/build",
		"portal-too/app/assets/javascripts/build",
		"nex-app-parse/build",
		"nex-app-parse/logs",
		".idea",
		"mirs-backend-yavin/public/uploads",
		"mirs-backend-yavin/public/documents",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_options":
	[
		""
	],
	"font_size": 15.0,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Agila Origin.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_sidebar_small": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_border_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_file_icons_hidden": false,
	"theme_sidebar_folder_arrow": false,
	"theme_sidebar_folder_atomized": false,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": false,
	"theme_sidebar_highlight_text_only": false,
	"theme_tab_selected_overlined": false,
	"theme_tab_selected_transparent": false,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": false,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
