{
	"user":
	{
		"@disable": true,
		"debug": false,
		"delay": 0.1,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Danish Royalty/Danish Royalty.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"elixirlinter":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"haml":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"rubocop":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"scss":
			{
				"@disable": true,
				"args":
				[
				],
				"exclude-linter": "",
				"excludes":
				[
				],
				"include-linter": ""
			},
			"standard":
			{
				"@disable": false,
				"args":
				[
					"--parser",
					"babel-eslint"
				],
				"excludes":
				[
				]
			},
			"xmllint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "solid underline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
